{
  "name": "bloom-landing",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@react-three/drei": "^10.0.3",
    "@react-three/fiber": "^9.0.4",
    "astro": "^5.5.4",
    "gsap": "^3.12.7",
    "lenis": "^1.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.173.0",
    "typescript": "^5.8.2"
  }
}
